
NODE_ENV=develop
NEXT_PUBLIC_NODE_SERVER=local
NEXT_PUBLIC_NODE_ENV=local

NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_HOST_DOMAIN=net
NEXT_PUBLIC_HOST_ROOT=inthismoment

# NEXT_PUBLIC_ROOT=http://localhost.$NEXT_PUBLIC_HOST_ROOT
# NEXT_PUBLIC_ROOT_DOMAIN=$NEXT_PUBLIC_ROOT.$NEXT_PUBLIC_HOST_DOMAIN:$NEXT_PUBLIC_PORT

# or just uncomment this if u dont have any custom host
NEXT_PUBLIC_ROOT=http://localhost
NEXT_PUBLIC_ROOT_DOMAIN=$NEXT_PUBLIC_ROOT:$NEXT_PUBLIC_PORT

NEXT_PUBLIC_HOST_IMAGE=https://drive.google.com/uc

