
# BASE
NODE_ENV=develop
NEXT_PUBLIC_NODE_SERVER=local
NEXT_PUBLIC_NODE_ENV=local

NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_HOST_DOMAIN=vercel.app
NEXT_PUBLIC_HOST_ROOT=inthismoment

NEXT_PUBLIC_ROOT=https://crypto-exchange-puce.$NEXT_PUBLIC_HOST_DOMAIN
NEXT_PUBLIC_ROOT_DOMAIN=$NEXT_PUBLIC_ROOT

NEXT_PUBLIC_HOST_IMAGE=https://drive.google.com/uc

# API BASE
NEXT_API_COINGECKO=https://api.coingecko.com/api

